AI:

Make different matching systems:
	> random (like now)
	> swiss system (order by wins then random value and match 1st vs 2nd, 3rd vs 4th etc. etc.)
	> only allow even population sizes

change sim model to 128 size, 8 rounds with new swiss system

--------------------------------------------

Content:

start with 1 food vill
add unique barrack uograde
	> is req for miltia
	> has 2 upgrades to reduce cd and food cost

tie all upgrades to a building
	> only 1 upgrade per building at a time

--------------------------------------------

UI 2:

Show upgrades in belonging buildings
Add tooltips to upgrades

--------------------------------------------

Statistics:

Create graph framework for showing values over multiple generations
Make a graph stat for
> avg game length
> avg per unit

--------------------------------------------

Framework:

look into multithreading